# dirtcheap

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mklink.gradle.bat  settings.gradle
src/main/java/eu/pintergabor/dirtcheap/: DataGen.java  DataGenerators.java  Datagen.java  DirtCheap.java  DirtCheapMod.java  DirtCheapModDataGenerator.java  Global.java  Mod.java  ModCommon.java
src/main/java/eu/pintergabor/dirtcheap/datagen/: ModRecipeGenerator.java  ModRecipeProvider.java  ModRecipeRunner.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/data/dirtcheap/recipes/: dirt2-bone_meal.json  dirt2-rotten_flesh.json
