# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.4
maven_group=eu.pintergabor.dirtcheap
archives_base_name=dirtcheap

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.106.1+1.21.2
