# Default gradle parameters.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Neo Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
neo_version=21.4.123

# Parchment Properties
# check these on https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21.4:2025.03.23

# Mod Properties
mod_group=eu.pintergabor.dirtcheap
mod_id=dirtcheap
mod_version=1.1.2
