# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
loader_version=0.16.10

# Parchment Properties
# check these on https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21.4:2025.03.23

# Mod Properties
mod_group=eu.pintergabor.dirtcheap
mod_id=dirtcheap
mod_version=1.1.2

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.119.2+1.21.4
