# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0.1-1.19.4
	maven_group = eu.pintergabor
	archives_base_name = dirtcheap

# Dependencies
	fabric_version=0.87.2+1.19.4
