pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'ParchmentMC'
			url = 'https://maven.parchmentmc.org/'
		}
//		mavenLocal()
//		mavenCentral()
		gradlePluginPortal()
	}
}
